<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="com.example.user.bodymanager.MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/main_screenLayout"
            android:layout_width="350dp"
            android:layout_height="350dp">

            <RelativeLayout
                android:id="@+id/main_screen_btnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/main_btn_calendar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/calendar"
                        android:onClick="onClick"/>
                    <Button
                        android:id="@+id/main_btn_custom"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit"
                        android:onClick="onClick"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <Button
                        android:id="@+id/main_btn_reverse"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/reverse"
                        android:onClick="onClick"/>
                    <View
                        android:layout_width="40dp"
                        android:layout_height="50dp"/>
                    <Button
                        android:id="@+id/main_btn_settings"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/settings"
                        android:onClick="onClick"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RelativeLayout>
            <ImageView
                android:id="@+id/main_bodygraph_body"
                android:visibility="visible"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/body"/>
            <ImageView
                android:id="@+id/main_bodygraph_abs"
                android:visibility="visible"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/abs_green"/>
            <ImageView
                android:id="@+id/main_bodygraph_adductor"
                android:visibility="visible"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/adductor_green"/>
            <ImageView
                android:id="@+id/main_bodygraph_biceps"
                android:visibility="visible"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/biceps_green"/>
            <ImageView
                android:id="@+id/main_bodygraph_calves"
                android:visibility="visible"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/calves_green"/>
            <ImageView
                android:id="@+id/main_bodygraph_chest"
                android:visibility="visible"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/chest_green"/>
            <ImageView
                android:id="@+id/main_bodygraph_obliques"
                android:visibility="visible"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/obliques_green"/>
            <ImageView
                android:id="@+id/main_bodygraph_quads"
                android:visibility="visible"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/quads_green"/>
            <ImageView
                android:id="@+id/main_bodygraph_shoulders"
                android:visibility="visible"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/shoulders_green"/>
            <ImageView
                android:id="@+id/main_bodygraph_traps"
                android:visibility="visible"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/traps_green"/>

            <ImageView
                android:id="@+id/main_bodygraph_body2"
                android:visibility="invisible"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/body2"/>
            <ImageView
                android:id="@+id/main_bodygraph_calves2"
                android:visibility="invisible"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/calves2_green"/>
            <ImageView
                android:id="@+id/main_bodygraph_glutes"
                android:visibility="invisible"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/glutes_green"/>
            <ImageView
                android:id="@+id/main_bodygraph_hamstrings"
                android:visibility="invisible"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/hamstrings_green"/>
            <ImageView
                android:id="@+id/main_bodygraph_lats"
                android:visibility="invisible"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/lats_green"/>
            <ImageView
                android:id="@+id/main_bodygraph_shoulders2"
                android:visibility="invisible"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/shoulders2_green"/>
            <ImageView
                android:id="@+id/main_bodygraph_traps2"
                android:visibility="invisible"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/traps2_green"/>
            <ImageView
                android:id="@+id/main_bodygraph_triceps"
                android:visibility="invisible"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/triceps_green"/>
            <ImageView
                android:id="@+id/main_bodygraph_end"
                android:visibility="invisible"
                android:layout_width="350dp"
                android:layout_height="350dp"/>

            <LinearLayout
                android:id="@+id/main_bodygraph_btnLayout"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="#00ff0000"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/main_btn_rightarm"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="#00ff0000"
                        android:scaleType="centerCrop"
                        android:onClick="onClick"/>
                    <Button
                        android:id="@+id/main_btn_body"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="#00ff0000"
                        android:scaleType="centerCrop"
                        android:onClick="onClick"/>
                    <Button
                        android:id="@+id/main_btn_leftarm"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="#00ff0000"
                        android:scaleType="centerCrop"
                        android:onClick="onClick"/>
                </LinearLayout>
                <Button
                    android:id="@+id/main_btn_lowerbody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#00ff0000"
                    android:scaleType="centerCrop"
                    android:onClick="onClick"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_todayLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00ffff"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="오늘의 운동"/>
            <ScrollView
                android:id="@+id/main_todayScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee">

                <LinearLayout
                    android:id="@+id/main_todayScrollLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#ffff00"
                        android:layout_margin="2dp"
                        android:orientation="horizontal"
                        android:onClick="onClickExercise">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="운동명"/>
                        <Button
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:background="@drawable/cancel"/>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
